# bk_af_inventario

./: README.md  pom.xml
src/main/java/com/paramonga/ssff/: DemoApplication.java  Securityconfig.java
src/main/java/com/paramonga/ssff/config/: CorsConfig.java  DataSourceConfig.java  DevDBConfig.java  EnvInterceptor.java  EnvironmentContextHolder.java  EnvironmentRoutingDataSource.java  IngDBConfig.java  PrdDBConfig.java  QasDBConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/paramonga/ssff/controllers/: AfCronInventarioDtController.java  AfPlanInventarioCabController.java  AfRegisInventarioPbaController.java  FabActividadController.java  FabConPdDetController.java  FabMasaActRecController.java  FabMaterialController.java  FabRecipienteController.java  FabTipoMasaController.java  ParteDiarioController.java  ProgramacionController.java
src/main/java/com/paramonga/ssff/dto/: AfCronInventarioDtDTO.java  AfCronInventarioDtPatchDTO.java  AfRegisInventarioPbaDTO.java  AfRegisInventarioPbaPatchDTO.java  AguaDTO.java  ApiResponse.java  CronogramaAppDTO.java  DetalleDTO.java  FabActividadDTO.java  FabMasaActRecDTO.java  FabMaterialDTO.java  FabRecipienteDTO.java  FabTipoMasaDTO.java  NivelDTO.java  ObservacionDTO.java  ParteDiarioDTO.java  ProgramacionDTO.java  ScanInventarioDTO.java
src/main/java/com/paramonga/ssff/entities/: AfCronInventarioDt.java  AfPlanInventarioCab.java  AfPlanInventarioDet.java  AfRegisInventarioPba.java  FabActividad.java  FabConPdAgua.java  FabConPdCab.java  FabConPdDet.java  FabConPdNivel.java  FabConPdObs.java  FabMasaActRec.java  FabMaterial.java  FabRecipiente.java  FabTipoMasa.java  ProductoGeneral.java  Programacion.java  UserLogin.java  VwFabConPdCab.java
src/main/java/com/paramonga/ssff/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/paramonga/ssff/mapper/: AfCronInventarioDtMapper.java  AfRegisInventarioPbaMapper.java  AguaMapper.java  CronogramaMapper.java  DetalleMapper.java  FabActividadMapper.java  FabMasaActRecMapper.java  FabMaterialMapper.java  FabRecipienteMapper.java  FabTipoMasaMapper.java  GenericMapper.java  NivelMapper.java  ObservacionMapper.java  ParteDiarioMapper.java  ProgramacionMapper.java
src/main/java/com/paramonga/ssff/repositories/: AfCronInventarioDtRepository.java  AfPlanInventarioCabRepository.java  AfPlanInventarioDetRepository.java  AfRegisInventarioPbaRepository.java  ProductoGeneralRepository.java  UserLoginRepository.java
src/main/java/com/paramonga/ssff/repositories/dev/: DevFabActividadRepository.java  DevFabConPdCabRepository.java  DevFabConPdDetRepository.java  DevFabMasaActRecRepository.java  DevFabMaterialRepository.java  DevFabRecipienteRepository.java  DevFabTipoMasaRepository.java  DevProgramacionRepository.java
src/main/java/com/paramonga/ssff/repositories/ing/: IngFabActividadRepository.java  IngFabConPdCabRepository.java  IngFabConPdDetRepository.java  IngFabMasaActRecRepository.java  IngFabMaterialRepository.java  IngFabRecipienteRepository.java  IngFabTipoMasaRepository.java  IngProgramacionRepository.java
src/main/java/com/paramonga/ssff/repositories/prd/: PrdFabActividadRepository.java  PrdFabConPdCabRepository.java  PrdFabConPdDetRepository.java  PrdFabMasaActRecRepository.java  PrdFabMaterialRepository.java  PrdFabRecipienteRepository.java  PrdFabTipoMasaRepository.java  PrdProgramacionRepository.java
src/main/java/com/paramonga/ssff/repositories/qas/: QasFabActividadRepository.java  QasFabConPdCabRepository.java  QasFabConPdDetRepository.java  QasFabMasaActRecRepository.java  QasFabMaterialRepository.java  QasFabRecipienteRepository.java  QasFabTipoMasaRepository.java  QasProgramacionRepository.java
src/main/java/com/paramonga/ssff/services/: AfCronInventarioDtService.java  AfPlanInventarioCabService.java  AfRegisInventarioPbaService.java  CronogramaService.java  FabActividadService.java  FabConPdDetService.java  FabMasaActRecService.java  FabMaterialService.java  FabRecipienteService.java  FabTipoMasaService.java  ParteDiarioService.java  ProgramacionService.java
src/main/java/com/paramonga/ssff/services/impl/: AfCronInventarioDtServiceImpl.java  AfPlanInventarioCabServiceImpl.java  AfRegisInventarioPbaServiceImpl.java  CronogramaServiceImpl.java  FabActividadServiceImpl.java  FabConPdDetServiceImpl.java  FabMasaActRecServiceImpl.java  FabMaterialServiceImpl.java  FabRecipienteServiceImpl.java  FabTipoMasaServiceImpl.java  ParteDiarioServiceImpl.java  ProgramacionServiceImpl.java
src/main/resources/: application.properties
